/content/darknet/data_for_colab/data/0.jpg
/content/darknet/data_for_colab/data/0ffff.jpg
/content/darknet/data_for_colab/data/0_Traffic-Wales-CCTV-A55-J8a-Britannia-Bridge-Island-Eastbound.jpg
/content/darknet/data_for_colab/data/1.jpg
/content/darknet/data_for_colab/data/11.jpg
/content/darknet/data_for_colab/data/13.jpg
/content/darknet/data_for_colab/data/14.jpg
/content/darknet/data_for_colab/data/169f49be2874eb9d58c6546sdd21902de.jpg
/content/darknet/data_for_colab/data/17.jpg
/content/darknet/data_for_colab/data/22car1.jpg
/content/darknet/data_for_colab/data/25.jpg
/content/darknet/data_for_colab/data/26chinatiger-cctv-videoSixteenByNine1050.jpg
/content/darknet/data_for_colab/data/4.jpg
/content/darknet/data_for_colab/data/6.jpg
/content/darknet/data_for_colab/data/7.jpg
/content/darknet/data_for_colab/data/ad_2147ss89093.jpg
/content/darknet/data_for_colab/data/article-0-0D957C3100000578-376_468x286.jpg
/content/darknet/data_for_colab/data/Best-Cars-for-Indian-Roads.jpg
/content/darknet/data_for_colab/data/chinaalt1_32699s66b.jpg
/content/darknet/data_for_colab/data/decisions-tough-pollution-government-political-solved-conviction_dd504e7e-32ea-11e6-b762-306eb096a216.jpg
/content/darknet/data_for_colab/data/f79363326b74424e8e20fd6b8f02a16a_18.jpg
/content/darknet/data_for_colab/data/functional-hindustan-underpass-medicity-hospital-vehicles-underpass_0b43f896-f844-11e8-9d17-a8cab32bfcb1.jpg
/content/darknet/data_for_colab/data/HIGHWAY--621x414.jpg
/content/darknet/data_for_colab/data/highways.jpg
/content/darknet/data_for_colab/data/how-to-cross-indian-roads-glocar.jpg
/content/darknet/data_for_colab/data/imagaae.jpg
/content/darknet/data_for_colab/data/image.jpg
/content/darknet/data_for_colab/data/jeep-renegade-660_060918095248.jpg
/content/darknet/data_for_colab/data/London-drivi44ng-offences-1148606.jpg
/content/darknet/data_for_colab/data/MLGKSFYWCRGCDNRFFZHPQ3MGIM.jpg
/content/darknet/data_for_colab/data/p07ldrwqb.jpg
/content/darknet/data_for_colab/data/pollution-control-759.jpg
/content/darknet/data_for_colab/data/RAW_RCMP_FOWLER_VIDEO_2_frame_23038_corrected.jpg
/content/darknet/data_for_colab/data/Road621.jpg
/content/darknet/data_for_colab/data/robin-flckr-traffic-india.jpg
/content/darknet/data_for_colab/data/vietnam-car-crash-woman-cctv-viral-video-1705644.jpg
